<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="css/menu.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Us</title>
<!-- Start slider HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
    	<!-- End slider HEAD section -->
</head>

<body>
<table width="987" border="0" align="center">
  <tr>
    <td colspan="2"><ul id="menu_wrap" class="White"><li class="button"><a href="index.html">Home</a></li><li class="button"><a href="aboutus.html">About Us</a></li><li class="button"><a href="student.html">Student</a></li><li class="button"><a href="admission.html">Admission</a></li><li class="button"><a href="services.html">Other Services</a></li><li class="button"><a href="gallery.html">Gallery</a></li><li class="button"><a href="contactus.html">Contact Us</a></li> <li class="search"><a href="#"></a><input type="text" placeHolder="Search"  /></li></ul></td>
  </tr>
  <tr>
    <td><!-- Start slider BODY section -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/untitled1.jpg" alt="Untitled1" title="Untitled1" id="wows1_0"/></li>
<li><img src="data1/images/untitled2.jpg" alt="Untitled2" title="Untitled2" id="wows1_1"/></li>
<li><img src="data1/images/untitled3.jpg" alt="Untitled3" title="Untitled3" id="wows1_2"/></li>
<li><img src="data1/images/untitled4.jpg" alt="Untitled4" title="Untitled4" id="wows1_3"/></li>
<li><img src="data1/images/untitled5.jpg" alt="Untitled5" title="Untitled5" id="wows1_4"/></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="Untitled1"><img src="data1/tooltips/untitled1.jpg" alt="Untitled1"/>1</a>
<a href="#" title="Untitled2"><img src="data1/tooltips/untitled2.jpg" alt="Untitled2"/>2</a>
<a href="#" title="Untitled3"><img src="data1/tooltips/untitled3.jpg" alt="Untitled3"/>3</a>
<a href="#" title="Untitled4"><img src="data1/tooltips/untitled4.jpg" alt="Untitled4"/>4</a>
<a href="#" title="Untitled5"><img src="data1/tooltips/untitled5.jpg" alt="Untitled5"/>5</a>
</div></div>
<a class="wsl" href="http://slider">jQuery Slider With Pagination by slider v3.4</a>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1/slider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End slider BODY section --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><table width="100%" border="0">
      <tr>
        <td width="51%" align="left" valign="top"><h3 align="center">Mohanty Acedamy of Commerce :</h3>
          <p align="center">Azad Chowk,</p>
          <p align="center">Sadar </p>
          <p align="center">Nagpur</p>
          <p align="center">Mobile:9923365525</p>
          <p align="center"></p></td>
        <td width="49%"><form name="form1" method="post" action=""><table width="100%" border="0" align="center">
          <tr>
            <td width="51%"><div align="right">First Name</div></td>
            <td width="49%"><input type="text" name="fname" id="fname" /></td>
          </tr>
          <tr>
            <td><div align="right">Last Name</div></td>
            <td><input type="text" name="lname" id="lname" /></td>
          </tr>
          <tr>
            <td><div align="right">Mobile No</div></td>
            <td><input type="text" name="mobileno" id="mobileno" /></td>
          </tr>
          <tr>
            <td><div align="right">Query</div></td>
            <td><textarea name="query" id="query" cols="45" rows="5"></textarea></td>
          </tr>
          <tr>
            <td colspan="2"><div align="center">
              <input type="submit" name="sub" id="sub" value="Submit" />
            </div></td>
            </tr>
          
        </table>
        </form></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">© All Rights Reserved | Design by | Virus Technology</div></td>
  </tr>
</table>
</body>
</html>
